# simple-service

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/: Application.java
application/src/main/java/com/api/web/api/: ApplicationApi.java
application/src/main/java/com/api/web/api/controller/: AppController.java
application/src/main/java/com/api/web/api/service/: Service.java
application/src/main/java/com/api/web/api/service/impl/: ServiceImpl.java
application/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/: ServiceApplication.java
service/src/main/java/com/api/web/controller/: ServiceController.java
service/src/main/java/com/api/web/service/: PostService.java
service/src/main/java/com/api/web/service/impl/: PostServiceImpl.java
service/src/main/java/com/utils/: HttpConstants.java
service/src/main/resources/: application.yml
